*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* header section styles */
.header-container{
    background-color: #FF900E1A;
    width: 100vw;
    height: 120vh;
    padding: 20px 180px 20px 160px;
}
/* nav-section styles started */
.nav-section{
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}
.logo>h3{
    font-size: 40px;
    font-weight: 800;
    color: #3f3535;
    
}

.menu{
    display: flex;
    float: left;
    text-justify: auto;
    margin-left: 50px;
    font-size: 20px;
    text-align:justify;
}
/* nav-section styles ended */

/* banner-section styles started */
.banner{
    text-align: center; 
}
.banner-text>h1{
    font-size: 45px;
    padding-top: 60px;
}
.banner-text>p{
    font-size: 18px;
    padding: 10px 100px;
}
.btn-primary{
    background-color: #FF900E;
    color: #f9f8f8;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 15px;
}
.banner-image>img{
    height:70vh;
    width:100%;
    padding: 40px;
    padding-bottom: 60px;
    /* object-fit: cover; */
    /* object-position: center; */
}
/* banner-section styles ended */

/* header section styles ended ------------------------------------------------------------------------------------------------------------------------------*/

/* first-section styles started */

.first-section{
    width: 90vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:40px 130px;
    padding:80px 80px;
}
.first-section-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    width: 45vw;
}
.first-section-grid>img{
    width: 90%;
}
.first-section-text{
    width: 45vw;
    padding:0 50px;
    padding-right: 100px;
}
.first-section-text>h2{
    font-size: 40px;
    padding-bottom: 20px;
}

.first-section-color{
    color:#9d8d8d;
}
.first-section-features-color{
    color: #FF900E;
}
.first-section-text>p{
    font-size: 18px;
    padding-bottom: 20px;
}
/* first-section styles ended---------------------------- */

/* second-section styles started */
.second-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 90vw;
    height: 120vh;
    padding-left:100px;
}
.second-section-text{
    width: 50%;
    padding-left: 40px;
}
.second-section-text>h2{
    font-size: 40px;
    font-weight: 700;
    border-left: 5px solid #ffc21a;
    padding-left: 10px;
}
.second-section-text>p{
    padding: 20px 0;
    font-size: 18px;
    
}
.feature-cards{
    width: 100%;
    border: 5px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 6px whitesmoke;
    padding: 18px;
}
.feature-cards>h3,p{
    padding: 3px;
}
.second-section-image{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.second-section-image>img{
    width: 100%;
    height: 90%;
}
.second-section-image .experience{
    transform: translate(-15%, -68%);
}
.experience{
    width: 50%;
    padding: 36px; 
}
.experience>span{
    font-size: 35px;
    font-weight: 700;
}
/* second-section styles ended----------------------- */


/* third-section styles started------------------------ */
.third-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.third-section-text{
    width:100%;
    padding:0 140px;
    font-size: 25px;
    
}
.third-section-text>p{
    font-size: 18px;
    color: #9d8d8d;
    width: 50%;
}
.third-section-cards{
    width:65%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}
.third-section-card{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 180px;
    height: 180px;
    border: 2px solid #c8883f;
    border-radius: 5px;
}
.card-design:hover{
    background-color:#f7d4ac;
    transform: rotate(360deg);
    transition: ease-in-out 5s;
}
.number{
    font-size: 30px;
    font-weight: 800;
}
.number-text{
    font-weight: 700;
    color: rgb(147, 147, 147);
}
/* third-section styles ended---------------------------------------------------------------------------------------------------------------------------- */
/* fourth-section styles started */
.fourth-section{
    width: 90vw;
}
.fourth-section-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.fourth-section-text>h2{
    font-size: 35px;
    font-weight: 700;
}
.fourth-section-text>p{
    font-size: 20px;
    color: #9d8d8d;
}
.logos{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;   
    padding:50px 100px 50px 220px;
}
.logos>img{
    width: 10%;
    filter: grayscale(100%);
}
/* fourth-section styles ended----------------------------------------------------------------------------------------------------------- */
/* Extra section styles start here---------------------------------------------------------------------------------------------------- */
.registration-section{
    background-color: #f7f3f3;
    width: 90vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-left: 70px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.registration-section>form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 50%;
    height: 40vh;
}
.input{
    font-size: 20px;
    color: #9d8d8d;
    background-color:rgb(253, 239, 222);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}
/* Extra section styles ends here------------------------------------------------------------------------------------------------------- */
/*footer styles started */
.footer{
    width: 90vw;
    height: 10vh;
    border: 1px solid rebeccapurple;
    border-radius: 5px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:bisque;
    margin-left: 70px;
}
/* footer styles ended */


/* media query styles for mobile device */

@media only screen and (max-width:576px) {
    /* responsive header-section */
    .container{
        background-color: rgb(237, 222, 222);
        flex-direction: column;
        width: 100%;
    
    }
    .logo>h3{
        font-size: 20px;
    }
    
    /* first section------- */
    .first-section{
        flex-direction: column;        
    }
    .first-section-grid{
        grid-template-columns: repeat(1,1fr);
        
    }
    /* .second-section------- */
    .second-section{
        width: 100%;
        flex-direction: column-reverse;
    }
     /* third section------ */
     .third-section-cards{
        flex-direction: column;
     }
     /* .fourth-section-------- */
     .logos{
        flex-direction: column;
        width: 100%;
        height: 30%;
        padding: 0;
     }
}